<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Slbvp6BannerlordCalculator.jnlp">
  <information>
    <title>Slbvp6BannerlordCalculator</title>
    <vendor>brenn</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Slbvp6BannerlordCalculator.jar" size="3730933" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Slbvp6BannerlordCalculator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="slbvp6bannerlordcalculator.Slbvp6BannerlordCalculator"  name="Slbvp6BannerlordCalculator" />
  <update check="always"/>
</jnlp>
